collector_name: lock_contention

metrics:
  - metric_name: pg_lock_contention
    type: gauge
    help: 'Lock contetion counters.'
    key_labels:
      - database
      - object_name
    values: [waiting_count]
    query: |
      WITH all_databases AS (
        SELECT datname
        FROM pg_database
        WHERE datistemplate = false
      ),
        lock_info AS (
          SELECT 
            a.datname,
            c.relname AS object_name,
            COUNT(*) AS waiting_count
          FROM 
            pg_locks l
          JOIN 
            pg_stat_activity a ON l.pid = a.pid
          LEFT JOIN 
            pg_class c ON l.relation = c.oid
        WHERE 
          NOT l.granted
        GROUP BY 
          a.datname, c.relname
      )
      SELECT 
          d.datname AS database,
          COALESCE(li.object_name, 'N/A') AS object_name,
          COALESCE(li.waiting_count, 0) AS waiting_count
      FROM 
          all_databases d
      LEFT JOIN 
          lock_info li ON d.datname = li.datname
      ORDER BY 
          d.datname, li.object_name;