name: pgAutoDBA application

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
    paths-ignore:
      - '**/README.md'
      - 'docs/**'

jobs:
  agent:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build 'builder' container
      id: build-builder
      uses: docker/build-push-action@v5
      with:
        context: ./src
        push: false
        target: builder

    - name: Lint agent
      id: agent-lint
      uses: docker/build-push-action@v5
      with:
        context: ./src
        push: false
        target: lint

    - name: Test agent
      id: agent-test
      uses: docker/build-push-action@v5
      with:
        context: ./src
        push: false
        target: test
